COOKIE_SECRET=nodebirdsecret
KAKAO_ID=3e4babfcb6814efcfdfd18c83c0e6c81
DB_USER=root
DB_PASS=wnsgk4074*
DB_NAME=nodeproject
DB_HOST=127.0.0.1

JWT_SECRET_KEY= tiCxRyGlrDqDAxs09432nJ3fJ9IM2bp81pCOkTMZCzgie1eya54oZKxlrt7DpSYaQ6OQesUmFdE8N78ewASKBgGw7YmR6Eu2iT6zZ7r
ACCESS_TOKEN_SECRET= U5ETfDbStZKB41n82A8HJGttMBXh5ij2hiAJd6GHu4Ljjcxm22UMf9XG9SeY7xJE3DmKpMTK9BT1GGIo3TX4DCreFxbhxv1gP9q2N
REFRESH_TOKEN_SECRET= QzICsrWXVxvYxkltYiaOVeqqMa7h32GofIB3IfUgNVYLNzYpgnNs2N4DOaapmEuY79wZUZhKb8njWEo00c16mw1Stqjratxqsb1asH